# WhiteHatGame

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soretras/whitehat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soretras/whitehat/: Card.java  DataApp.java  GameOverActivity.java  GameOverAdapter.java  GameTableActivity.java  GameTableAdapter.java  Player.java  PlayerActivity.java  PlayerAdapter.java  PlayerDao.java  PlayerViewModel.java  PrincipalMenuActivity.java  SelectCardActivity.java  SelectCardAdapter.java  SelectPlayerActivity.java  SelectPlayerAdapter.java  StartActivity.java  Word.java  WordActivity.java  WordAdapter.java  WordDao.java  WordDatabase.java  WordViewModel.java
app/src/main/res/drawable/: button_background.xml  circle.xml  ic_info.xml  ic_players.xml  ic_settings.xml  ic_white_hat.xml  ic_words.xml
app/src/main/res/drawable-v24/: ic_black_hat.xml
app/src/main/res/layout/: activity_game_over.xml  activity_game_table.xml  activity_player.xml  activity_principal_menu.xml  activity_select_card.xml  activity_select_player.xml  activity_start.xml  activity_word.xml  add_player_popup.xml  add_word_popup.xml  card_item.xml  check_white_hat.xml  kill_player_popup.xml  player_end_item.xml  player_item.xml  player_name_item.xml  select_player_item.xml  show_white_hat_popup.xml  show_word_popup.xml  word_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soretras/whitehat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
