<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".GameTableActivity">


        <GridView
            android:id="@+id/gridViewPlayers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            android:numColumns="3"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp" />


        <LinearLayout
            android:id="@+id/popupBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="#66000000"
            android:visibility="gone"
            android:orientation="horizontal" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>